# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Melange backend for decoders"
description:
  "A combinator library for \"decoding\" JSON-like values into your own Ocaml types, inspired by Elm's `Json.Decode` and `Json.Encode`."
depends: [
  "dune" {>= "3.8"}
  "ocaml" {>= "4.03.0"}
  "odoc" {with-doc}
  "melange-jest" {with-test}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
