# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Otoml backend for decoders"
maintainer: ["Matt Bray <mattjbray@gmail.com>"]
authors: ["Matt Bray <mattjbray@gmail.com>"]
license: "ISC"
homepage: "https://github.com/mattjbray/ocaml-decoders"
doc: "https://mattjbray.github.io/ocaml-decoders/"
bug-reports: "https://github.com/mattjbray/ocaml-decoders/issues"
depends: [
  "dune" {>= "3.1"}
  "ocaml" {>= "4.03.0"}
  "decoders" {= version}
  "otoml" {>= "1.0"}
  "containers" {with-test & >= "0.16"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mattjbray/ocaml-decoders.git"
