# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Jsonaf backend for decoders"
description:
  "A combinator library for \"decoding\" JSON-like values into your own Ocaml types, inspired by Elm's `Json.Decode` and `Json.Encode`."
maintainer: ["Matt Bray <mattjbray@gmail.com>"]
authors: [
  "Vlad Dumitru <vlad@dumitru.net>" "Matt Bray <mattjbray@gmail.com>"
]
license: "ISC"
homepage: "https://github.com/mattjbray/ocaml-decoders"
doc: "https://mattjbray.github.io/ocaml-decoders/"
bug-reports: "https://github.com/mattjbray/ocaml-decoders/issues"
depends: [
  "dune" {>= "3.1"}
  "ocaml" {>= "4.10.0"}
  "decoders" {= version}
  "jsonaf" {>= "0.15.0"}
  "odoc" {with-doc}
  "ounit2" {with-test}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mattjbray/ocaml-decoders.git"
