# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Msgpck backend for decoders"
description:
  "A combinator library for \"decoding\" JSON-like values into your own Ocaml types, inspired by Elm's `Json.Decode` and `Json.Encode`."
maintainer: ["Matt Bray <mattjbray@gmail.com>"]
authors: [
  "Matt Bray <mattjbray@gmail.com>" "Simon Cruanes <simon@imandra.ai>"
]
license: "ISC"
homepage: "https://github.com/mattjbray/ocaml-decoders"
doc: "https://mattjbray.github.io/ocaml-decoders/"
bug-reports: "https://github.com/mattjbray/ocaml-decoders/issues"
depends: [
  "dune" {>= "3.1"}
  "ocaml" {>= "4.03.0"}
  "decoders" {= version}
  "msgpck" {>= "1.3"}
  "ocplib-endian" {>= "0.6"}
  "odoc" {with-doc}
  "containers" {with-test & >= "0.16"}
  "ounit2" {with-test}
]
dev-repo: "git+https://github.com/mattjbray/ocaml-decoders.git"
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test & ocaml:version >= "4.08"}
    "@doc" {with-doc}
  ]
]