# This file is generated by dune, edit dune-project instead
maintainer: ["Matt Bray <mattjbray@gmail.com>"]
authors: ["Matt Bray <mattjbray@gmail.com>"]
license: "ISC"
homepage: "https://github.com/mattjbray/ocaml-decoders"
doc: "https://mattjbray.github.io/ocaml-decoders/"
bug-reports: "https://github.com/mattjbray/ocaml-decoders/issues"
dev-repo: "git+https://github.com/mattjbray/ocaml-decoders.git"
# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Melange backend for decoders"
description:
  "A combinator library for \"decoding\" JSON-like values into your own Ocaml types, inspired by Elm's `Json.Decode` and `Json.Encode`."
depends: [
  "dune" {>= "3.8"}
  "ocaml" {>= "4.13.0"}
  "odoc" {with-doc}
  "melange-jest" {with-test}
]
build: [
  [make "melange-decoders.install"]
]
