# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Melange backend for decoders"
description:
  "A combinator library for \"decoding\" JSON-like values into your own Ocaml types, inspired by Elm's `Json.Decode` and `Json.Encode`."
maintainer: ["Matt Bray <mattjbray@gmail.com>"]
authors: ["Matt Bray <mattjbray@gmail.com>"]
license: "ISC"
homepage: "https://github.com/mattjbray/ocaml-decoders"
doc: "https://mattjbray.github.io/ocaml-decoders/"
bug-reports: "https://github.com/mattjbray/ocaml-decoders/issues"
depends: [
  "dune" {>= "3.8"}
  "ocaml" {>= "4.14.1"}
  "odoc" {with-doc}
  "decoders" {= version}
  "melange"
  "melange-fetch" {with-test}
  "melange-jest" {with-test}
  "melange-webapi" {with-test}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mattjbray/ocaml-decoders.git"
pin-depends: [
  [
    "melange-fetch.dev"
    "git+https://github.com/melange-community/melange-fetch.git#d2183ec245cbf5c7a8f99f8c41d2de0758c8cda7"
  ]
  [
    "melange-jest.~dev"
    "git+https://github.com/melange-community/melange-jest.git#9cd5449738ab6387880ad0ec7a31b78e08f4476d"
  ]
  [
    "melange-webapi.~dev"
    "git+https://github.com/melange-community/melange-webapi.git#6052d83efa2f29a295d83fb93a6121a232701033"
  ]
]